<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AuthUser.master.cs" Inherits="PLUserInterface.AuthUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LTI Finance AuthUser</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image AlternateText="Logo here" ImageUrl="App_Data/App_Images/Logo.png" ID="Image1" runat="server" />
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

                <asp:HyperLink ID="HyperLink1" runat="server" class="navbar-brand" NavigateUrl="#">
                    Hie&nbsp;
                    <asp:Label ID="Label1" runat="server" Text="Label">{User Name}</asp:Label>
                </asp:HyperLink>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavBar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <%--<asp:HyperLink ID="HyperLink3" runat="server" class="nav-link" NavigateUrl="Index.aspx">LogOut</asp:HyperLink>--%>
                            <asp:Button ID="Button1" runat="server"   Text="LogOut" OnClick="LogOut_Click" />

                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
